{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4da1fb",
    "activityBar.background": "#4da1fb",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fee0ef",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#4da1fb",
    "statusBar.background": "#1b87fa",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4da1fb",
    "statusBarItem.remoteBackground": "#1b87fa",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1b87fa",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1b87fa99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#1b87fa"
}